@font-face {
    font-family: M-Light;
    src: url(../fonts/Montserrat-Light.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: M-Medium;
    src: url(../fonts/Montserrat-Medium.ttf) format("truetype");
    font-display: swap;
}

/* Reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 1rem;
    scroll-behavior: smooth;
}
body {
    -webkit-font-smoothing: antialiased;
    font-family: M-Light;
    color: #000;
    overflow: hidden;
    font-size: 1rem !important;
}

.mt_20 {
	margin-top: 20px!important;
}

.mt_40 {
	margin-top: 40px;
}

.mt_60 {
	margin-top: 60px;
}

.mb_20 {
	margin-bottom: 20px!important;
}

.mb_40 {
	margin-bottom: 40px;
}

.mb_60 {
	margin-bottom: 60px;
}

.pt_20 {
	padding-top: 20px;
}

.pt_40 {
	padding-top: 40px;
}

.pt_60 {
	padding-top: 60px;
}

.pb_20 {
	padding-bottom: 20px;
}

.pb_40 {
	padding-bottom: 40px;
}

.pb_60 {
	padding-bottom: 60px;
}



.clearfix {
	clear: both;
}

.uppercase {
	text-transform: uppercase;
}

.leftalign {
	text-align: left;
}

img {
	width: auto;
	max-width: 100% !important;
	height: auto !important;
}

img {
	vertical-align: middle;
	border-style: none;
}
*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

a {
    color: #222;
    text-decoration: none;
}

.artistic
{
    position: absolute!important;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
    color: #f8f9fa!important;
}

.container {
    width: 100%;
    padding: 0px 0px;
	margin: 0px auto;
}


/* Header Navigation */
.navmenus {
    margin-right: 0.5rem !important;
    color:  rgb(245 217 118) !important;
    font-family: M-Light;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
}


.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0)!important;
    font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255 255 255)!important;
}

.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255)!important;
}

.dropdown-item {
    font-family: M-Light!important;
    font-size: 0.8rem!important;
    text-transform: uppercase!important;
    font-weight: 600!important;
}

.navbar-nav {
    margin-left: auto;
}

.menus {
       background-color: #ffffff;
    background-image: linear-gradient(#00000000, transparent);
    text-decoration: none;
    opacity: 1;
}
.navbar-light .navbar-toggler {
    border: 0;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28204, 169, 99, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-transform-wrapper {
background-color: #70e4eb!important;
    margin: 0;
    box-shadow: 2px 1px 5px #303031;
    color: #cc9b31 !important;
    z-index: 10000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 5px;
}

#myCarousel .carousel-control-prev-icon, #myCarousel .carousel-control-next-icon{
    filter: invert(58%) sepia(59%) saturate(1059%) hue-rotate(7deg) brightness(111%) contrast(101%);
}


.card-body h2 {
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #f8cf1b;
}
.card-deck .card .card-body h3 {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
.bandesktop {
    display: block !important;
}
.banmobile {
    display: none !important;
}

.heading {
    text-transform: uppercase;
    font-size: 1.7rem;
    font-family: 'M-Light';
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;

    margin-top: 15px;
}
.heading2 {
    color: #284787;
    text-transform: uppercase;
    font-size: 2.7rem;
    font-family: 'M-Medium';
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    /* letter-spacing: 5px; */
}

.heading3 {
    color: #284787;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'M-Medium';
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    /* letter-spacing: 5px; */
}



/* Header Navigaton Ends Here */



/* Overview */
.overview
{
    background-color: #F0F0F0;
}
/* Overview ends Here */

/* Projects */

.projectname
{
    font-size: 1.3rem;
    text-align: left;
    width: 90%;
    margin: 30px auto 10px auto;
    font-family: 'M-Light';
    letter-spacing: normal;
    font-weight: 600;
    /* background-color: #D8EAFC; */
    padding: 10px 5px 1px 0px;
    /* border-bottom: 3px solid #3C719C; */
}

.projectname hr
{
    height:2px;
    color:#3C719C;
    background-color:#3C719C;
    border-width:0;
    width: 220px;
}


.projects .tab-content {
    text-align: center;
}

.nav-tabs :first-child
    {
        margin-right:15px;
    }

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #284787 !important;
    text-align: center !important;
    border-radius: 0.3rem !important;
    font-weight: 600;
    padding: 10px 15px;
    font-size: 1rem;
    width: 170px;
    font-family: 'M-Light';
    letter-spacing: 1px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    color: #343231 !important;
    background-color: #c4c4c4 !important;
    text-align: center !important;
    border-radius: 0.3rem !important;
    border: 0 solid #15334f;
    font-weight: 600;
    padding: 10px 15px;
    font-size: 1rem;
    width: 170px;
    text-transform: uppercase;
    font-family: 'M-Light';
    letter-spacing: 1px;
}
.nav-tabs {
    border-bottom: 0 solid #fff;
}
.pill-content > .pill-pane:not(.active),
.tab-content > .tab-pane:not(.active) {
    display: block;
    height: 0;
    overflow-y: hidden;
}

.tab-pane h2
{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
    
}

.projectstabs {
    padding: 38px;
}


.projectsContainer
{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin:0px auto;

}

.bg-light {
    background-color: #162e52!important;
}

.projectitem
{
    display: grid;
    border: 1px solid #c4c4c4;
    grid-template-columns: 1fr 1fr;
    background-color: #F0F0F0;
    align-items: center;
}
.projectitem h3
{
    font-size: 1rem;
    text-align: left;
    text-transform: uppercase;
}
.pcontent
{
    padding:5px;
    padding-left: 15px;
    text-align: center;
}
.pcontent ul
{
    list-style-type: disc;
    text-align: left;
    margin-top:10px;
}

.pcontent ul li
{

    font-size: 0.85rem;
    padding: 2px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1;
    
}
/* Projects Ends Here */





/* Partner */

.partners
{
    background-color: #F0F0F0;
}
.partnerscontent
{
    width: 90%;
    margin: 2.5rem auto;
    padding: 1rem;
}
.partnersbox
{
    margin: 0.5rem auto;
}




/* Partner Ends Here */


/*Offers  */
.Offers .card-deck .card .card-body h2
{
    font-size: 3rem;
    font-family: 'M-Medium';
    font-weight: 600;
    color: #f8cf1b;
}

.Offers .card-deck .card .card-body h2 span
{
    color: #fff;
}


.Offers .card-deck .card .card-body h3
{
    font-size: 1.2rem;
    font-family: 'M-Light';
    color:#fff;
}

/* Offers Ends Here */

.nav-item a:hover{
    color:#333;
    font-size: 16px;
}
/* Footer */
#smartlinks {
    background-color:#2e6b98;
    padding: 0px 0px;
}
.discmlaimer_inside {
    max-width: 1250px;
    width: 98%;
    margin: 0 auto;
    padding: 20px;
}

.discmlaimer_inside h4 {
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 20px 0px 0px 0px;
}
.discmlaimer_inside hr {
    background: #fff;
}

.discmlaimer_inside p {
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    text-align: justify;
    margin-bottom: 0px;
}

.read_more_btn {
    background: none;
    border: 0px;
    color: #fff;
    font-size: 14px;
    /* font-weight: bold; */
    padding-bottom: 10px;
}
.black_btm {
    background: #1b3428;
}

.black_btm p{
	padding: 20px;
	margin: 0px;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
/* Footer Ends Here */


/*Privacy */
.privacy{
    width: 85%;
    margin: 0 auto;
}

.privacy_anchor{
    font-size: 12px;
    padding-bottom: 25px;
}

.privacy h1{
    text-align: center;
    padding: 30px 10px 10px 10px;
}

.privacy img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px;
}

.privacy ul{
    padding-left: 30px;
    font-size: 14px;
    line-height: 25px;
}

.privacy p{
    padding: 20px;
    font-size: 14px;
    text-align: justify;
}

/* Privacy Ends Here */


/*Event Start*/

.eventContainer
{
    margin:30px auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.eventitem h3
{
    text-transform: uppercase;
    text-align: center;
    padding:30px 10px;
    font-weight: 600;
}

.eventitem iframe {
    width: 100%;
    height: 400px;
}

.eventdates
{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}


.fulldate
{
    border: 1px solid #FC7404;
    border-radius: 5px;
    padding: 10px;
    background-color: #E9AF14;
    text-align: center;
    font-family: M-Medium;
    text-transform: capitalize;
    
}
.day
{
    font-size: 3rem;
    display: block;
}
.month
{
    font-size: 1.5rem;
    font-family: 'M-Light';
    display: block;
}

.year
{
    font-size: 1.5rem;
    font-family: 'M-Light';
    display: block;
}

/*Event Ends Here*/


/* Contact */
.contact
{
  background-color: #95c5e8;
    /* color: #fff; */
    padding: 20px;
}
/* .contactbox
{
    display: grid;

    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.contactitem
{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    justify-content: center;
} */

.contactbox
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}


/*Contact Us Ends Here*/


/* Sticky Bottom Form */
#contactform {
    background-color: #fff;
    padding: 0.2rem;
    

}
.contactform-transform-wrapper {
    z-index: 10000;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
#contactform .container h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #47433a;
    font-family: 'M-Medium';
    padding-top: 15px;
    padding-left: 7px;
    margin-bottom: 0;
    text-transform: uppercase;
    float: left;
}
.form_bottom {
    position: relative;
    width: 100%;
    bottom: 0;
}
.enquiryform {
    width: 1300px;
    max-width: 96%;
    margin: 0 auto;
}
.form_bottom h3 {
    display: none;
}
.form_bottom input, select {
    color: #000 !important;
}
.form_bottom .form-group {
    width: 13.6%;
    float: left;
    margin: 0.6%;
}
.form_bottom .form-group2 {
    width: 12%;
    float: left;
    margin: 0.5%;
}
.form_bottom .btn_valid {
    background-color: #111111;
    border: 1px solid #111111;
    color: #fff;
    padding: 4px !important;
    width: 100% !important;
    cursor: pointer !important;
    height: 34px !important;
    font-size: 0.85rem;
    border-radius: 5px;
    text-transform: capitalize;
    font-family: 'M-Medium';
}
.form_bottom .btn_valid:focus,
.form_bottom .btn_valid:hover,
.form_bottom .btn_valid:visited {
    background-color: #111111;
    border: 1px solid #111111;
    color: #fff;
    transition: all 0.2s;
    border-radius: 5px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #4f565e;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
    color: #000;
    background-color: transparent;
    border-color: #3d365c;
    outline: 0;
    box-shadow: 0 0 0 1px #ead789;
}
.form-control:disabled,
.form-control[readonly] {
    background-color: transparent;
    opacity: 1;
}
.form-control::placeholder {
    color: #000;
    opacity: 1 !important;
}
:-ms-input-placeholder {
    color: #000 !important;
}
::-ms-input-placeholder {
    color: #000 !important;
}
/* Sticky Bottom Form */

.form_strip
{
    display: none;
}


/*Mobile Pop Form */
.form-mobile
{
    display: none;
}
/* Mobile Pop Form Ends Here*/
.terms {
    font-size: 12px!important;
    margin: 0;
    color: #000;
}

.grid
{
    display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit,minmax(min(100%, 100px), 1fr));
}


/* Media Queries */
@media only screen and (max-width: 1440px) {
    .navbar .container {
        max-width: 1340px !important;
    }
    .container {
        max-width: 1340px;
    }
    
}
@media only screen and (max-width: 1536px) {
    /* .navbar .container {
        max-width: 1344px !important;
    } */

    .container {
        max-width: 1336px;
    }
}
@media only screen and (max-width: 1366px) {
    .navbar .container {
        max-width: 1200px !important;
    }
    .container {
        max-width: 1266px;
    }
    
}
@media only screen and (max-width: 1280px) {
    .container {
        max-width: 1100px;
    }
    .navbar .container {
        max-width: 1160px !important;
    }
    
}

@media only screen and (max-width: 840px) {
    .contactbox
    {
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
}

@media only screen and (max-width: 768px) {

    .container {
        max-width: 750px!important;
    }

    .bandesktop {
        display: none !important;
    }
    .banmobile {
        display: block !important;
    }

    .projectsContainer {
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0px auto;
    }

    .projectitem {
        display: grid;
        border: 1px solid #ccc;
        grid-template-columns: 1fr;
    }

    .menus {
        /* background-color: #284787bd; */
        text-decoration: none;
        opacity: 1;
    }

    #contactform {
        display: none;
    }

     /* Mobile Floating Button Strip */
.form_strip {
    position: fixed;
    bottom: 0px;
    background: #E9AF14;
    width: 100%;
    display: flex;
    padding: 5px 5px;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;
    
}

.form_strip button {
    width: 49%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;
    border: 0px;
    padding: 12px 5px;
    background-color: #344fd0;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 600;
    font-family: 'M-Medium';
    text-transform: uppercase;
}

/* Mobile Floating Button Strip Ends Here*/

/*Form code start here*/
.form-mobile {
    box-shadow: 0 0 9px 0 #00000059;
    background-color: #E9AF14;
    width: 300px;
    padding: 25px;
    border: 1px solid #cc9b31;
    position: fixed;
    top: 35%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
   

}
.form-mobile .form-control {
    padding: 0.35rem 0.35rem;
    font-size: 0.85rem;
}
.form-mobile h3 {
    color: #111;
}

.form-mobile .form-control::placeholder {
    color: #000;
    opacity: 1 !important;
}
.form-mobile :-ms-input-placeholder {
    color: #000 !important;
}
.form-mobile ::-ms-input-placeholder {
    color: #000 !important;
}


.form-mobile {
    position: fixed;
    font-size: 35px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
    box-shadow: 0 0 9px 0px #00000059;
}

.form_container{
    background: #FDE4D0;
    width: 300px;
}

.form_container h2{
    padding: 20px 20px;
    text-align: center;
    font-weight: bold;
    color: #136266;
    font-family: DubielPlain;
    letter-spacing: 1px;
}

.form_field{
    width: 87%;
    margin: 10px 10px 0px 20px;
}

.form_field select, input{
    width: 100%;
    margin: 0 auto;
    padding: 8px 5px 8px 5px;
    font-size: 14px;
    color: #767676;
    border:1px solid #3b3b3b;
    height: 40px;
}

.submit_btn{
    width: 87%;
    margin: 20px 10px 30px 20px;
    padding: 8px 5px 8px 5px;
    border: 0px;
    cursor: pointer !important;
   
    font-size: 20px;
    font-weight: bold;
    color: #FDE4D0;
}

.close_btn{
    font-size: 20px;
    cursor: pointer;
    display: block;
    float: right;
    padding: 5px;
}

.btnmobile {
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    padding: 7px 30px;
    border-radius: 5px;
    font-size: 1rem;
    width: 180px;
    font-family: m-medium;
    text-transform: uppercase;
}

.close_frm_frm_close1 {
    display: block !important;
}
.close_frm_frm_close1 {
    color: #0d354f;
    text-align: right;
    top: 2px;
    font-weight: 500;
    font-size: 20px;
    transition: all 0.2s;
    position: absolute;
    right: 9px;
    cursor: pointer;
}

/*Form code end here*/

.black_btm {
    background: #284787;
    margin-bottom: 50px;
}


.eventContainer
{
    grid-template-columns: 1fr;
}
.eventdates
{

    grid-template-columns: 1fr 1fr;
}

    .nav-tabs :first-child
    {
        margin-right:5px;
        margin-left:5px;
    }

    .heading {
        font-size: 1.2rem;
    }
    .heading2 {
        font-size: 1.7rem;
    }

    #myTab .nav-item {
        margin-right: 0px!important;
         margin-bottom: 10px; 
    }

}


 .fancybox-infobar
        {
            display:none;
        }

        .fancybox-button--play
        {
            display:none;
        }

        .fancybox-button--thumbs
        {
            display:none;
        }
        .compensate-for-scrollbar {
            margin-right: 0px!important;
        }

        .fancybox-image, .fancybox-spaceball {
            height: 100%!important;
        }

        .topPatch
        {
            position: absolute!important;
            top: 20px;
            left: 0px;
            font-size: 12px;
            color: #fff!important;
            background-color: red;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .rerano
        {
            position: absolute!important;
            bottom: 10px;
            left: 2px;
            font-size: 7px;
            color: #fff!important;
            writing-mode: vertical-rl;
            transform: rotate(-180deg);
        }

        .tandc
        {
            position: absolute!important;
            bottom: 10px;
            left: 2px;
            font-size: 7px;
            color: #fff!important;
            writing-mode: vertical-rl;
            transform: rotate(-180deg);
        }


.cente-top{text-align: center;}
#exampleModalLongTitle{ text-align: center; font-size: 25px; font-weight: bold;}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999 !important;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

 @keyframes glowing {
        0% {
          background-color: #138abb;
          box-shadow: 0 0 5px #1b3225;
        }
        50% {
          background-color: #138abb;
          box-shadow: 0 0 20px #1b3225;
        }
        100% {
          background-color: #138abb;
          box-shadow: 0 0 5px #1b3225;
        }
      }
      .btn {
        animation: glowing 1300ms infinite;
      }


a.discover-btn {
    border: 0 !important;
    color: #fff!important;
    /* background: #116466; */
    background: #3ca9e4;
    border-radius: 23px 23px;
    padding: 9px 15px!important;
    margin-left: 10px;
    margin-right: 15px;
    font-family: 'Nunito', sans-serif;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: 1px solid #fff;
    font-size: 20px;
    text-decoration: none;
}

 .main-from{margin-top: -500px;
    background-color: #e1e1e1cf;
    padding: 15px;
    border-radius: 20px;}


 

@media (max-width: 768px)
    
.mobile-phone-number .fa {
    color: #303030;
    font-size: 39px;
}}
@media (max-width: 768px)
    
.mobile-phone-number {
    display: block !important;
    position: absolute;
    top: 11px;
    right: 92px;
}}
@media (max-width: 580px) {
    .container {
        max-width: 540px!important;
    }

    
}



@media only screen and (min-device-width: 400px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .container {
        max-width: 440px!important;
    }

   



}



@media only screen and (max-width: 414px) and (min-width: 375px) {
    

    .container {
        max-width: 360px!important;
    }

}

@media only screen and (max-width: 375px) {
    

    .container {
        max-width: 360px!important;
    }

    

}
@media only screen and (max-width: 360px) {
    .container {
        max-width: 340px!important;
    }

}
@media only screen and (max-width: 320px) {

    .container {
        max-width: 310px!important;
    }
    
    

    

}
@media (min-width: 768px) and (max-width: 991.98px) {
    
    .container {
        max-width: 960px;
    }
    
    
    
}



/* Media Queries Ends Here */


/* ========================================================== */
/* 			             11. MEDIA QUERIES                    */
/* ========================================================== */


@media (max-width: 768px) {

   
.main-from{ margin-top: 28px; background-color:#fff;}
    
	.navbar-fixed-top {
		background-color: #000;
	}
    .enquriy-form {
    margin-top: 45px;
}
.col-md-6.padding-top-60 h5 {
    font-size: 14px;
    /* text-align: center; */
    padding: 32px 0;
    margin-bottom: 0;
    color: #fff!important;
}
.work-icon-box.frist {
    background: #1a70b7 !important;
}
.click- {
    display: block;
    text-align: center;
}
.margin-right-25 {
    margin-right: 0px !important;
}
section#about p {
    text-align: justify;
}
.click- img {
    width: 46%;
    margin-bottom: 20px;
}
.safety_menu-2.rowater-safes .single-work-process {
    width: 48%;
    float: left;
}
.png-border {
    bottom: 56px;
    left: 0;
    width: 100%;
    height: 84px;
    background-size: cover;
    display: inline-block;
    position: relative;
    display: block;
}
.png-border {
    bottom: 62px;
    left: 0;
    width: 100%;
    height: 84px;
    background-size: cover;
    display: inline-block;
    position: relative;
    transform: rotate(-180deg);
    display: none;
}
    h3.revies {
    text-align: center;
    font-size: 24px;
    margin: 0;
}
.mobile-phone-number {
    display: block !important;
    position: absolute;
    top: 11px;
    right: 92px;
}
.mobile-phone-number .fa {
       color: #ffffff;
    font-size: 39px;
    margin-top: 10px;
}
.registration h2 {
    color: #333;
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 19px;
    text-align: left;

}